<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="762760ba80534f5a807b5560bc142f3d" Name="Diagram1" ZoomLevel="34">
        <EntityTypeShape EntityType="Model.eAita.CCTC_THANHPHAN" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="Model.eAita.DM_CHUCNANG" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="Model.eAita.DM_NGUOIDUNG" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.eAita.DM_THAOTAC" Width="1.5" PointX="3" PointY="6.125" />
        <EntityTypeShape EntityType="Model.eAita.DM_VAITRO" Width="1.5" PointX="0.75" PointY="6.25" />
        <EntityTypeShape EntityType="Model.eAita.HUYEN" Width="1.5" PointX="7.75" PointY="7.75" />
        <EntityTypeShape EntityType="Model.eAita.NGUOIDUNG_VAITRO" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.eAita.TAILIEUDINHKEM" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model.eAita.TINH" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="Model.eAita.VAITRO_CHUCNANG" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="Model.eAita.VAITRO_THAOTAC" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="Model.eAita.XA" Width="1.5" PointX="2.75" PointY="10.75" />
        <AssociationConnector Association="Model.eAita.FK_VAITRO_CHUCNANG_DM_CHUCNANG" />
        <AssociationConnector Association="Model.eAita.FK_VAITRO_THAOTAC_DM_THAOTAC" />
        <AssociationConnector Association="Model.eAita.FK_VAITRO_CHUCNANG_DM_VAITRO" />
        <AssociationConnector Association="Model.eAita.FK_VAITRO_THAOTAC_VAITRO_CHUCNANG" />
        <EntityTypeShape EntityType="Model.eAita.DM_LOAI_DONVI" Width="1.5" PointX="5.375" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>